minecraft_version=1.12.2
forge_version=14.23.5.2838
mappings_version=stable_39
mod_version=1.1.1
mod_name=Floralchemy
mod_group=com.minerarcana

base_version=3.13.0
baubles_version=1.12:1.5.2
botania_version=r1.10-361
thaumcraft_version=6.1.BETA26
patchouli_version=1.0-20
