minecraft_version=1.15.2
forge_version=31.1.18
mappings_version=20200215-1.15.1
mod_version=2.0.0
mod_name=Floralchemy

team=Miner Arcana
group=com.minerarcana
title=Floralchemy

titanium_version=2.3.+
patchouli_version=1.2-29.147
botania_version=r1.15-382.+
